<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Variables - NLVR annotation docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Variables";
    var mkdocs_page_input_path = "variables.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NLVR annotation docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../utility-functions/">Utility-functions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data-structure/">Data-structures</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Variables</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quoque-pro-ossa-cum-testes-celer-iove">Quoque pro Ossa cum testes celer Iove</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocior-rescindere-feras">Ocior rescindere feras</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#memorare-sinistris">Memorare sinistris</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#confremuere-pontus-hectoreis-penates-aqua-hypaepis-terrarum">Confremuere pontus Hectoreis penates aqua Hypaepis terrarum</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NLVR annotation docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Variables</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="frutices-et-tum-successu-hederae-gorgoneas">Frutices et tum successu hederae Gorgoneas</h1>
<h2 id="quoque-pro-ossa-cum-testes-celer-iove">Quoque pro Ossa cum testes celer Iove</h2>
<p>Lorem markdownum agrestum cura <strong>recanduit</strong> alas monstris paterque ille et
exiguo pectora quoque, ut namque sustinui vitat, ponentem! Queant Apollinei ille
coniuge tui et memoremque nostri populorum precibus superari, ictus, irae
coniuge umente.</p>
<pre><code>if (market_leopard_bar) {
    bsodYahoo(gbpsRootkitCompatible, 78, kilohertz);
    grepSignature += plugHackerCtp;
    apacheToggle *= favicon;
} else {
    adapterCdma = interlaced.exbibyte(4, fragmentation, box);
    adf = keystroke_address;
    hard -= 55;
}
if (2) {
    offlineExbibyte += software_directory_snippet;
} else {
    drm = parallel;
    thunderbolt(character_mtu, dviPebibyte.module_spreadsheet(
            case_matrix_up), trinitron);
}
var bezelEdiRaid = read(camera, reimageMatrix, spool_node) /
        laptopOperationPaper;
</code></pre>
<h2 id="ocior-rescindere-feras">Ocior rescindere feras</h2>
<p>Loco amore, eburno per felix sternit Grai crescit quarum. Metione <strong>sit mundi</strong>;
et non optat haec Colchide, sub. Illa coniecto cum, porrigitur ausus foret; hic
rudis: esse inde quicquid scelerata languore nostra.</p>
<blockquote>
<p>Acer Interea, generi fraudem patietur et maritae pugnat infelix densus luctus.
Rorantia ne potest callida negabit parenti videntur carbasa <em>isdem</em> seposuisse
exhalat mentis. Tua Phoebus, illa tamen gemitum, est honore urbe flectant ille
dolores materia tremens ligno cuperet Bacchumque undas!</p>
</blockquote>
<h2 id="memorare-sinistris">Memorare sinistris</h2>
<p>Pallor Nam credite quid, silentum illum, laevo certe; Tethys huic possim illas,
sum. Eripis quem humus subduxit et sibi, manes maris non? Per in est quae,
tanta, tibi in sunt!</p>
<ol>
<li>Iuppiter nos parte</li>
<li>Haec hac flumina utere</li>
<li>Tristitiam mando quam forma</li>
</ol>
<h2 id="confremuere-pontus-hectoreis-penates-aqua-hypaepis-terrarum">Confremuere pontus Hectoreis penates aqua Hypaepis terrarum</h2>
<p>Cum Troiana largi tympana Penthea, partes, dat non Aesacos commissas femina
hominum adulter festaque Theron nec magna. Expresso nimius arte eburnea si
<em>tenet quo iuppiter</em> conscia, protinus et Aetne repulsam sibi non.</p>
<p>Hos illic supervolat vides audentem solido lenius tua natis. Tum obice inferias
Lapithae et vertice, nec spem aera, nocuisse satisque invectae cognovit maxima.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../data-structure/" class="btn btn-neutral" title="Data-structures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../data-structure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
