<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorial - NLVR annotation docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
  <link href="../css/mkapi-common.css" rel="stylesheet" />
  <link href="../css/mkapi-readthedocs.css" rel="stylesheet" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NLVR annotation docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../utility-functions/">Utility-functions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data-structure/">Data-structures</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../variables/">Variables</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#11-log-in">1.1: Log in</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-mode-selection">1.2: Mode selection</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#goal-of-task">Goal of task</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#13-write-the-code">1.3: Write the code</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-to-do">What to do</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#syntax-checking">Syntax checking</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-cases">Types of cases</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-to-avoid">What to avoid</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#14-submission">1.4: Submission</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#before-submitting">Before submitting</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#15-if-applicable-skip-an-example">1.5 (If applicable): Skip an example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-a-tour-of-available-functionsmethodsvariables">2. A tour of available functions/methods/variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-example-for-each-category-of-functionmethodvariable">3. Example for each category of function/method/variable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-examples">4. Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ex-1">Ex 1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ex-2">Ex 2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ex-3">Ex 3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ex-4">Ex 4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ex-5">Ex 5</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ex-6">Ex 6</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NLVR annotation docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="tutorial">Tutorial</h1>
<p>The <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/index.html#text-tutorial">tutorial</a> shows have an example of annotation, and where to find the tools you need.</p>
<p>Below the tutorial, there are several <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/index.html#examples">additional examples</a>.
Please check the examples after the tutorial.</p>
<!-- ## Video tutorial

<a href="https://nlvr-annotation.web.app/tutorial.html" target="_blank">Link</a>
 -->

<h2 id="11-log-in">1.1: Log in</h2>
<p>Please <a href="https://nlvr-annotation.web.app/auth.html" target="_blank">log in</a> using your credentials.
If you do not have the credentials, please reach out to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>.</p>
<p><em>Allow a few seconds for page redirection.</em></p>
<table><tr><td>
    <img src="../tuto/login.png" />
</td></tr></table>

<h2 id="12-mode-selection">1.2: Mode selection</h2>
<p>Are you:</p>
<ul>
<li>
<p>testing the tool / doing an interview ? Select the <strong>test</strong> mode (with 5 sentences).</p>
</li>
<li>
<p>working as usual ? Select the <strong>normal</strong> mode. (Will require appropriate access rights)</p>
</li>
</ul>
<table><tr><td>
    <img src="../tuto/mode.png" />
</td></tr></table>

<p>The page after mode selection looks like this:</p>
<table><tr><td>
    <img src="../tuto/mode_after.png" />
</td></tr></table>

<h3 id="goal-of-task">Goal of task</h3>
<p><strong>Instructions</strong>: Please look at the sentence in the box below describing the image, and write a correct Python expression for this sentence. </p>
<p>In case of doubt, please:</p>
<ul>
<li>
<p>first refer to the <a href="https://nlvr-annotation.web.app/tutorial.html" target="_blank">Tutorial</a> or the <a href="https://annshin.github.io/nlvr-annotation-docs/" target="_blank">Documentation</a>, </p>
</li>
<li>
<p>if you have additional questions, </p>
<ul>
<li>post it on the <a href="https://discord.gg/EWyKTgxakH" target="_blank">Annotation QA Discord</a>,</li>
<li>or contact <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>.</li>
</ul>
</li>
</ul>
<table><tr><td>
    <img src="../tuto/goal.png" />
</td></tr></table>

<p><strong>How to understand this task?</strong></p>
<p>There are 3 elements in this box:</p>
<ul>
<li>a sentence</li>
<li>an image, divided into 3 boxes</li>
<li>a Boolean</li>
</ul>
<p>This sentence states: "There are 2 blue squares". For <strong>the image above</strong>, we effectively observe 2 blue squares (1 in the box in the middle, and 1 in the right box).</p>
<p>Thus, the sentence is <strong>true</strong> for the image above.</p>
<p>For the image below, the sentence is false.</p>
<table><tr><td>
    <img src="../tuto/goal_2.png" />
</td></tr></table>

<p>What we need to do, is to <em>translate</em> the sentence into a Python expression, that can evaluate whether the sentence is true or false for a given image.</p>
<p>Below is an example.</p>
<h2 id="13-write-the-code">1.3: Write the code</h2>
<p>We will write the Python expression, using the <a href="https://annshin.github.io/nlvr-annotation-docs/utility-functions/" target="_blank">functions</a> provided.</p>
<p>You can also use the <a href="https://annshin.github.io/nlvr-annotation-docs/data-structure/" target="_blank">data structures</a> with corresponding methods, and <a href="https://annshin.github.io/nlvr-annotation-docs/variables/" target="_blank">variables</a> provided.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please <strong>ONLY</strong> use the provided functions and methods. 
If you think one annotation cannot be done with them, or if there is an issue, please click on "Skip this example", and leave your comment in the pop-up box. You can also note the Image ID(s), and reach out to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Different expressions can be valid and correct for one sentence. Please opt for <strong>SHORTER CODE</strong> when possible, since it usually aligns better with the language of the sentence.</p>
</div>
<h3 id="what-to-do">What to do</h3>
<p>For the example above, we want to check if there are 2 blue squares in the image.</p>
<p>One way we can think of it (<em>and it is not the only one</em>) is to check all the items in the image, and filter over them by checking if they are blue AND a square.</p>
<p>Now, let's implement it.</p>
<ol>
<li>
<p>We can see that on the page <a href="https://annshin.github.io/nlvr-annotation-docs/variables/" target="_blank">Variables</a> that there is a variable called <code>all_items</code>.</p>
</li>
<li>
<p>On the page <a href="https://annshin.github.io/nlvr-annotation-docs/utility-functions/#filters" target="_blank">Utility functions</a>, section <em>Filters</em>, there is a function <code>filter_obj</code> that we can use.</p>
</li>
<li>
<p>The filtering conditions apply to the color and to the shape of the item. We can find the function <code>is_blue</code> in the section <em>Color</em>, and <code>is_square</code> in the section <em>Shape</em>.</p>
</li>
<li>
<p>We can now write the filtering part, using a lambda function:</p>
</li>
</ol>
<pre><code class="language-python">filter_obj(all_items, lambda x: is_blue(x) and is_square(x))
</code></pre>
<ol>
<li>Finally, we want to check the existence of 2 items satisfying the conditions. In the section <em>General</em>, we can find a function <code>count</code> that we may use. So, our final expression can be like:</li>
</ol>
<pre><code class="language-python">count(filter_obj(all_items, lambda x: is_blue(x) and is_square(x))) == 2
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is just <strong>a</strong> solution, not <strong>the</strong> solution!</p>
</div>
<h3 id="syntax-checking">Syntax checking</h3>
<p>During the writing time, you can click on <span style="color:blue"><strong>Check syntax</strong></span> to verify if the syntax of your expression is valid.</p>
<p>If it is, the <strong>Output</strong> panel will just show the Running time. Otherwise, it will display an error message.</p>
<table><tr><td>
    <img src="../tuto/check_syntax.png" />
</td></tr></table>

<h3 id="validation">Validation</h3>
<p>When you finished your Python expression, please click on the button <span style="color:blue"><strong>Validate</strong></span> to validate your result on the visible image, and a few hidden cases.</p>
<p>You should expect your expression to pass all the cases:</p>
<table><tr><td>
    <img src="../tuto/validate.png" />
</td></tr></table>

<p>...Otherwise, please review your code with the help of the details given in the output, and modify your code so that it passes all the test cases.</p>
<table><tr><td>
    <img src="../tuto/validate_unsuccessful.png" />
</td></tr></table>

<p>If you think that there is a bug or any other issue (with the data, or else), please click on <span style="color:gray"><strong>Skip this example</strong></span> and leave your comment. You can also note the Image ID(s), and reach out to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>.</p>
<h3 id="types-of-cases">Types of cases</h3>
<p>There can be 2 types of case in this task.</p>
<ol>
<li><strong>Tower</strong>, in which the 3 boxes only contain squares in a column (there can be no square, 1 square, 2 squares, etc.) The tower case only contain 1 shape and 1 size.</li>
</ol>
<table><tr><td>
    <img src="../tuto/ex5.png" />
</td></tr></table>

<ol>
<li><strong>General</strong>, in which you may find items in different shapes and sizes, and the objects can be anywhere in a box.</li>
</ol>
<table><tr><td>
    <img src="../tuto/ex1.png" />
</td></tr></table>

<h3 id="what-to-avoid">What to avoid</h3>
<p>Sometimes you might be able to pass all the cases using a <strong>wrong</strong> expression, however it does <strong>not</strong> correspond to the sentence. These issues can be more or less visible (some may be due to reasoning), please verify your expression as much as possible, so that it <strong>correctly</strong> expresses the sentence.</p>
<table><tr><td>
    <img src="../tuto/not_to_do.png" />
</td></tr></table>

<h2 id="14-submission">1.4: Submission</h2>
<h3 id="before-submitting">Before submitting</h3>
<p>At the bottom of the page, you can find 2 sections:</p>
<ol>
<li>
<p><strong>Confidence score</strong>: Please assign a confidence score to the code you wrote. To which extent this code is faithfully "translating" the sentence in a clear and simple way? For instance, if you are not confident about the reasoning, you may want to choose a lower score for this case.</p>
</li>
<li>
<p><strong>Comment</strong>: If you have any comment or thought about this case, please leave your comment in the text box "Comment".</p>
</li>
</ol>
<p>After filling out these sections, you can <span style="color:blue">Submit</span>. 
(You cannot if all the cases have not been validated previously!)</p>
<table><tr><td>
    <img src="../tuto/score_comment.png" />
</td></tr></table>

<h2 id="15-if-applicable-skip-an-example">1.5 (If applicable): Skip an example</h2>
<p>If you think the annotation cannot be done with the provided materials (functions, data structures, variables), or if there is an issue about the case you are working on, please:</p>
<ol>
<li>
<p>click on <span style="color:gray"><strong>Skip this example</strong></span>, </p>
</li>
<li>
<p>leave your comment: specifically, why you want to skip this case? What issue did you encounter? </p>
</li>
</ol>
<p>You can also note the Image ID and reach out to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#110;&#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;&#102;&#97;&#113;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>.</p>
<table><tr><td>
    <img src="../tuto/skip.png" />
</td></tr></table>

<h2 id="2-a-tour-of-available-functionsmethodsvariables">2. A tour of available functions/methods/variables</h2>
<p><a href="https://nlvr-annotation.web.app/tutorial.html" target="_blank">Link to the videos</a> </p>
<h2 id="3-example-for-each-category-of-functionmethodvariable">3. Example for each category of function/method/variable</h2>
<p>We provide some examples for each category of function/method/variable.</p>
<ul>
<li>
<p>General:</p>
<ul>
<li>exist: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-1">Ex 1-6</a></li>
<li>unique: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-5">Ex 5</a></li>
<li>count: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-1">Ex 1-4, 6</a></li>
</ul>
</li>
<li>
<p>Color: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-3">Ex 3</a></p>
</li>
<li>
<p>Shape: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-3">Ex 3</a></p>
</li>
<li>
<p>Size: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-3">Ex 3</a></p>
</li>
<li>
<p>Relative location in the box: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-5">Ex 5-6</a></p>
</li>
<li>
<p>Touching the box: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-3">Ex 3</a></p>
</li>
<li>
<p>Query function: WIP</p>
</li>
<li>
<p>Filters: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-1">Ex 1-2</a></p>
</li>
<li>
<p>Comparison functions:</p>
</li>
<li>
<p>Relation functions: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-5">Ex 5</a></p>
</li>
<li>
<p>Logical operators: <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-5">Ex 5</a></p>
</li>
<li>
<p>Other functions (set-related): <a href="https://annshin.github.io/nlvr-annotation-docs/tutorial/#ex-4">Ex 4</a></p>
</li>
</ul>
<h2 id="4-examples">4. Examples</h2>
<p>Below are a few examples of annotation with (just) <strong>some</strong> possible answer.</p>
<h3 id="ex-1">Ex 1</h3>
<p><strong>Sentence</strong>: There is 1 box with 2 items</p>
<table><tr><td>
    <img src="../tuto/ex1.png" />
</td></tr></table>

<!-- **Functions/methods/variables involved**:

- [exist](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [count](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [filter_obj](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#filters)

- lambda function

- [Box.all_items_in_box](https://annshin.github.io/nlvr-annotation-docs/data-structure/) (method)

- [all_boxes](https://annshin.github.io/nlvr-annotation-docs/variables/) (variable)
 -->
<p><strong>Python expression</strong>:</p>
<pre><code class="language-python">exist(filter_obj(all_boxes, lambda x: count(x.all_items_in_box()) == 2))
</code></pre>
<h3 id="ex-2">Ex 2</h3>
<p><strong>Sentence</strong>: There is 1 box with 5 yellow items</p>
<table><tr><td>
    <img src="../tuto/ex2.png" />
</td></tr></table>

<!-- **Functions/methods/variables involved**:

- [exist](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [count](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [filter_obj](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#filters)

- [filter_color](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#filters)

- lambda function

- [Box.all_items_in_box](https://annshin.github.io/nlvr-annotation-docs/data-structure/) (method)

- [all_boxes](https://annshin.github.io/nlvr-annotation-docs/variables/) (variable)
 -->
<p><strong>Python expression</strong>:</p>
<pre><code class="language-python">exist(filter_obj(all_boxes, lambda x: count(filter_color(x.all_items_in_box(), Color.YELLOW)) == 5))
</code></pre>
<p>This expression is also valid (but slightly longer):</p>
<pre><code class="language-python">count(filter_obj(all_boxes, lambda x: count(filter_color(x.all_items_in_box(), Color.YELLOW)) == 5)) == 1
</code></pre>
<h3 id="ex-3">Ex 3</h3>
<p><strong>Sentence</strong>: There is a small black triangle touching the wall.</p>
<table><tr><td>
    <img src="../tuto/ex3.png" />
</td></tr></table>

<!-- **Functions/methods/variables involved**:

- [exist](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [filter_obj](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#filters)

- lambda function

- [Box.all_items_in_box](https://annshin.github.io/nlvr-annotation-docs/data-structure/) (method)

- [all_items](https://annshin.github.io/nlvr-annotation-docs/variables/) (variable)
 -->
<p><strong>Python expression</strong>:</p>
<pre><code class="language-python">exist(filter_obj(all_items, lambda x: AND(AND(AND(is_small(x), is_black(x)), is_triangle(x)), is_touching_wall(x))))
</code></pre>
<h3 id="ex-4">Ex 4</h3>
<p><strong>Sentence</strong>: There is a box with all 3 different colors and only 1 blue item.</p>
<table><tr><td>
    <img src="../tuto/ex4.png" />
</td></tr></table>

<!-- **Functions/methods/variables involved**:

- [exist](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [filter_obj](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#filters)

- [is_black, is_blue, is_yellow](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#color)

- [Any](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#other-functions-set-related)

- lambda function

- [Box.all_items_in_box](https://annshin.github.io/nlvr-annotation-docs/data-structure/) (method)

- [all_boxes](https://annshin.github.io/nlvr-annotation-docs/variables/) (variable)
 -->
<p><strong>Python expression</strong>:</p>
<pre><code class="language-python">exist(filter_obj(all_boxes, lambda x: AND(AND(AND(Any(x.all_items_in_box(), is_black), Any(x.all_items_in_box(), is_blue)), Any(x.all_items_in_box(), is_yellow)), count(filter_color(x.all_items_in_box(), Color.BLUE)) == 1)))
</code></pre>
<h3 id="ex-5">Ex 5</h3>
<p><strong>Sentence</strong>: The first two blocks from the base of a tower are black.</p>
<table><tr><td>
    <img src="../tuto/ex5.png" />
</td></tr></table>

<!-- **Functions/methods/variables involved**:

- [exist](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [unique](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#general)

- [filter_obj](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#filters)

- [is_black, is_blue, is_yellow](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#color)

- [AND](https://annshin.github.io/nlvr-annotation-docs/utility-functions/#logical-operators)

- lambda function

- [all_items](https://annshin.github.io/nlvr-annotation-docs/variables/) (variable)
 -->
<p><strong>Python expression</strong>:</p>
<pre><code class="language-python">exist(filter_obj(all_items, lambda x: AND(is_black(x), is_bottom(x)) and AND(exist(get_above(x)), is_black(unique(get_above(x))))))
</code></pre>
<h3 id="ex-6">Ex 6</h3>
<p><strong>Sentence</strong>: There is a yellow block as the top of a tower with exactly three blocks.</p>
<table><tr><td>
    <img src="../tuto/ex6.png" />
</td></tr></table>

<!-- - [is_tower] -->

<p><strong>Python expression</strong>:</p>
<pre><code class="language-python">exist(filter_obj(all_items, lambda x: AND(AND(AND(is_yellow(x), is_top(x)), x.box.is_tower()), count(x.box.all_items_in_box()) == 3)))
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../variables/" class="btn btn-neutral" title="Variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../variables/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/mkapi.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
